* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
    background-size: 100% 90%;
    background-image: url(./img/background-img.jpg);
    background-repeat: no-repeat;
    padding: 20px;



}

.menu-contenr {
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul {
        display: flex;
        justify-content: center;

        li {
            margin-right: 30px;
            color: aliceblue;
            font-size: 20px;
        }

    }
}

.logo-img {
    width: 10%;

}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    color: floralwhite;
    font-size: 30px;
}

.box1 {
    width: 40%;
    margin: auto;
    margin-top: 40px;
    position: relative;

    i {
        top: 50%;
        left: 50%;
        position: absolute;
        font-size: 60px;
        transform: translate(-50%, -50%);
        color: #fff;
    }
}

nav {
    width: 80%;
    margin: auto;
    margin-top: 50px;
    padding: 20px;


    .content {
        display: flex;
        margin-top: 20px;
        gap: 10px;
        ;
        position: relative;

        .box {
            display: grid;
            gap: 10px;

            h3 {
                position: absolute;
                bottom: 80px;
                color: #fff;
                margin: 20px;
            }

            p {
                position: absolute;
                bottom: 10px;
                color: floralwhite;
                margin: 20px;

            }

        }

    }
}

.font {
    font-size: 30px;
    text-align: center;
    color: #152844;
}

main {
    width: 80%;
    margin: auto;
    margin-top: 50px;
    padding: 20px;

    h1 {
        font-size: 50px;
        text-align: center;
        color: #152844;
    }

    .main-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin-top: 50px;
    }

    .box {
        text-align: center;

        .box-img {
            position: relative;

            i {
                position: absolute;
                top: 70%;
                right: 30%;
                background-color: red;
                border-radius: 50%;
                font-size: 20px;
                color: white;
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 2px solid white;
            }
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
    }


}

.partners {
    text-align: center;
    padding: 20px;

    button {
        font-size: 20px;
        height: 70px;
        width: 260px;
        color: #28b9c4;
        border-radius: 10px;
        border: solid #28b9c4;
        background-color: rgb(255, 255, 255);
    }
}

section {
    background-color: #152844;

    .font1 {
        font-size: 30px;
        text-align: center;
        color: #ffffff;
        padding: 40px;
    }

    .font-section {
        width: 80%;
        margin: auto;

        .box-section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;

            img {
                height: 300px;
            }

            .box-section-img1 {
                grid-column: 2/4;
            }

            .box-section-img2 {
                grid-column: 1/3;
                position: relative;

                h1 {
                    top: 50%;
                    left: 50%;
                    position: absolute;
                    transform: translate(-50%, -50%);
                    color: #fff;
                    font-size: 30px;
                }
            }
        }
    }
}

.review {


    h1 {
        margin: 20px;
    }

    .comnet {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
        font-size: 30px;

        img {
            width: 128px;
            height: 128px;
            border-radius: 50%;
        }

        .mark {
            margin-left: 10px;

            h3 {
                margin-bottom: 10px;
            }
        }
    }

    .form {
        padding: 20px 30px;
        display: flex;
        justify-content: center;

        input {
            width: 30%;
            height: 67px;
            font-size: 25px;
            border: none;
            border: solid 2px #ccc;
        }

        button {
            width: 244px;
            height: 65px;
            color: #28b9c4;
            border-radius: 10px;
            border: solid #28b9c4;
            background-color: rgb(255, 255, 255);
            margin-left: 20px;
        }
    }
}

footer {
    background-color: #152844;
    padding: 50px;

    .footer-icon {
        margin: 30px 50px 50px 100px;
        width: 20%;
    }

    .footer-content {
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;

        .text1 {
            color: #fff;

            li {
                margin-left: 20px;
                margin-bottom: 20px;
            }
        }
    }

    .footer-link {
        display: flex;
        justify-content: space-between;
        color: floralwhite;
        margin-top: 30px;

        .icon {
            font-size: 30px;
        }
    }

}

@media screen and (min-width: 1025px) {}

@media screen and (min-width: 1025px) and (max-width) {}

@media screen and (max-width: 741px) {
    nav {
        .content {
            .box {
                display: grid;
                grid-template-columns: 12fr;
            }
        }
    }
}