* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    display: block;
}

.heade {
    background-color: rgb(49, 48, 48);
    color: aliceblue;
    display: flex;
    font-size: 20px;
    width: 90%;
    margin: auto;
    margin-top: 50px;
    border-radius: 5px;
    padding: 15px;

    li {
        margin-left: 20px;
    }
}

header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 80%;
    margin: auto;
    padding-top: 40px;

    .box {
        position: relative;

        h1 {
            position: absolute;
            left: 30px;
            bottom: 20px;
            color: aliceblue;
        }
    }

    .box-top {
        grid-column: 1/3;
        position: relative;
        grid-row: 1/3;

        h1 {
            position: absolute;
            left: 30px;
            bottom: 20px;
            color: aliceblue;
        }

    }

    .box-bottom {
        grid-column: 3/5;
        position: relative;
        grid-row: 1/3;

        h1 {
            position: absolute;
            left: 30px;
            bottom: 20px;
            color: aliceblue;
        }


    }

}

.latest {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 30px;

    .box1 {
        border: 1px solid rgb(2, 26, 27);
        grid-column: 1/3;
        grid-row: 1/4;
        padding: 20px;

        hr {
            width: 40%;
        }

        h1 {
            border-bottom: 2px solid black;
            display: inline;
            padding-right: 10px;
        }

        .box-content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 10px;

            .box-text {
                .box-img {
                    position: relative;

                    h2 {
                        background-color: rgb(78, 78, 172);
                        bottom: 0px;
                        position: absolute;
                    }
                }

            }
        }
    }

    .box2 {
        border: 1px solid rgb(2, 26, 27);
        grid-column: 3/4;
        grid-row: 1/2;
        padding: 20px;

        h1 {
            border-bottom: 2px black solid;
            display: inline;
        }

        .icon {
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;

            .box-icon {
                text-align: center;

                i {
                    font-size: 50px;
                }

                p {
                    margin-top: 10px;
                }

                .fa-facebook {
                    color: blue;
                }

                .fa-instagram {
                    color: blueviolet;
                }

                .fa-twitter {
                    color: aqua;
                }
            }
        }


    }

    .box3 {
        border: 1px solid rgb(2, 26, 27);
        grid-column: 3/4;
        grid-row: 2/4;
        padding: 20px;

        h1 {
            border-bottom: solid 1px black;
            display: inline;
        }

        .box {
            display: flex;
            align-items: center;
            padding: 10px;

            img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }

            p {
                margin-left: 20px;
            }
        }
    }
}

nav {
    width: 80%;
    margin: auto;
    background-color: rgb(177, 160, 160);
    margin-top: 50px;
    padding: 20px;

    .video{
        display: flex;
        margin-top: 20px;
        gap: 10px;
        .box {
            i {
                top: 50%;
                left: 50%;
                font-size: 5rem;
                position: absolute;
                color: aliceblue;
                transform: translate(-50%, -50%);
            }

            h3 {
                bottom: 20px;
                position: absolute;
                color: #ffffff;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }

    hr {
        width: 10%;
    }
}

article {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 30px;

    h2 {
        border-bottom: 2px solid black;
        display: inline;
    }

    .headlines {
        display: flex;
        align-items: center;
        font-size: 20px;

        p {
            margin-left: 20px;
        }
    }

    .box1 {
        border: 1px solid rgb(2, 26, 27);
        grid-column: 1/3;
        grid-row: 1/4;
        padding: 20px;

        img {
            height: 100px;
            width: 200px;
            margin-top: 10px;
        }
    }

    .box2 {
        border: 1px solid rgb(2, 26, 27);
        grid-column: 3/4;
        grid-row: 1/2;
        padding: 20px;

        h1 {
            border-bottom: black solid 2px;
            display: inline;
        }
    }
}

footer {
    width: 90%;
    margin: auto;

    .color {
        background-color: rgb(49, 48, 48);
        border-radius: 5px;
        margin: 20px;
        padding: 60px;

        .text {
            font-size: 9px;
            color: #ffffff;
            text-align: center;
        }
    }
}