* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;

}

.wrapper {
    width: 100%;
    height: 600px;
    background-image: url(./bde7599f34bb5c8e8336b524b9beba56.jpg);
    background-repeat: no-repeat;
    color: #ffffff;

    h1 {
        margin-left: 40px;
        padding-top: 200px;
    }

    ul {
        display: flex;
    }

    li {
        margin: 10px;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    padding-top: 10px;
}
.text {
    width: 80%;
    margin: auto;
    margin-top: 15px;
}
.content-img {

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    .box {
        padding-top: 40px;
    }

    ul {
        display: flex;
        align-items: center;
        justify-content: space-between;

        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    }
}

.text {
    ul {
        display: flex;

        li {
            margin: 10px;
        }
    }
}

.hinhanh {
    height: 400px;
    background-image: url(./anhbia.jpg);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    
.box1 {
    color: #ffffff;
    text-align: center;
}
}


hr {
    width: 10%;
    margin: 0 auto;
    margin-top: 30px;
}

.hinhanh1 {
    width: 80%;
    margin: auto;
    display: grid;
    height: 300px;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

}

.img1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding-top: 30px;
}

.img-box1 {
    background-image: url(./5d63a7fac1b4c63a5ab78ef0c084b68e.jpg);
    color: #ffffff;
    align-content: end;
    padding-left: 30px;
    padding-bottom: 30px;
}

.img2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding-top: 30px;
}

.img-box2 {
    background-image: url(./e408155028083e858df511097c262a08.jpg);
    color: #ffffff;
    align-content: end;
    padding-left: 30px;
    padding-bottom: 30px;
}

footer {
    padding: 100px;
    background-color: black;
    margin-top: 60px;
}
.conten {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.text1{
    color: #ffffff;
}   