* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
}

header {
  height: 50px;
  border: 1px solid rgb(122, 120, 120);
  display: flex;
  justify-content: space-between;
  padding: 40px;
  align-items: center;
}

ul {
  display: flex;

  li {
    margin-left: 10px;
  }
}

nav {
  width: 50%;
  margin: auto;
  margin-top: 5rem;
}

h1 {
  text-align: center;
  margin-top: 20px;
  font-size: 3rem;
}

h5 {
  text-align: center;
}

p {
  text-align: center;
  margin-top: 10px;
}

hr {
  width: 30%;
  border: 1px solid #333;
  margin: 0 auto;
  margin-top: 30px;
}

.content {
  max-width: 20%;
  max-height: 30%;
}

.left-img {
  display: flex;
  justify-content: center;
}

footer {
  padding: 50px 0 20px;
  background-color: black;
  margin-top: 60px;
}

.footer-content {
  color: aliceblue;
}

.link {
  display: flex;
  justify-content: center;

  p {
    text-decoration: underline;
    margin-left: 10px;
  }
}

.text {
  margin-top: 50px;
}

.all {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: auto;
}